{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "KINETIC: Start Dev Server",
      "request": "launch",
      "type": "node-terminal",
      "command": "./scripts/dev.sh",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "KINETIC: Debug in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "https://mac.dev.kinetic.dalm.de",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
